# javafx-maven-installer

./: .gitignore  README.md  build-app.bat  build-app.sh  build-native.sh  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/: module-info.java
